EXPERIMENT 4:
mysql> insert into student values ('1206','HEMANTH','M','2005-06-10','830938992','96');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|  1206 | HEMANTH | M      | 2005-06-10 | 830938992 |    96 |
+-------+---------+--------+------------+-----------+-------+
1 row in set (0.00 sec)

mysql> ALTER TABLE student
    -> insert into student values ('1215','SHREEYA','F','2004-06-18','891995202','92');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insert into student values ('1215','SHREEYA','F','2004-06-18','891995202','92')' at line 2
mysql> insert into student values ('1215','SHREEYA','F','2004-06-18','891995202','92');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|  1206 | HEMANTH | M      | 2005-06-10 | 830938992 |    96 |
|  1215 | SHREEYA | F      | 2004-06-18 | 891995202 |    92 |
+-------+---------+--------+------------+-----------+-------+
2 rows in set (0.00 sec)

mysql> update student set dob='2004-01-18' where gender='F';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|  1206 | HEMANTH | M      | 2005-06-10 | 830938992 |    96 |
|  1215 | SHREEYA | F      | 2004-01-18 | 891995202 |    92 |
+-------+---------+--------+------------+-----------+-------+
2 rows in set (0.00 sec)

mysql> delete from student where regno=1215;
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-------+---------+--------+------------+-----------+-------+
| regno | name    | gender | dob        | mobileno  | marks |
+-------+---------+--------+------------+-----------+-------+
|  1206 | HEMANTH | M      | 2005-06-10 | 830938992 |    96 |
+-------+---------+--------+------------+-----------+-------+
1 row in set (0.01 sec)
